buildscript {
    repositories {
        maven { url projectAsakusafwMavenRepos }
    }
    dependencies {
        classpath group: 'com.asakusafw', name: 'asakusa-gradle-plugins', version: '0.7.4'
    }
}

task wrapper(type: Wrapper) {
    distributionUrl 'http://services.gradle.org/distributions/gradle-2.2.1-bin.zip'
    jarFile file('.buildtools/gradlew.jar')
}

apply plugin: 'asakusafw'
apply plugin: 'asakusafw-organizer'
apply plugin: 'eclipse'

asakusafw {
    asakusafwVersion projectAsakusafwVersion

    modelgen {
        modelgenSourcePackage 'com.example.business.modelgen'
    }
    compiler {
        compiledSourcePackage 'com.example.business.batchapp'
    }
    thundergate {
        jdbcFile 'src/dist/common/bulkloader/conf/asakusa-jdbc.properties'
    }
}

asakusafwOrganizer {
    thundergate.enabled true
    assembly.into('.') {
        put 'src/dist/common'
    }
    profiles.prod {
        asakusafwVersion asakusafw.asakusafwVersion
    }
}

dependencies {
    compile group: 'com.asakusafw.sdk', name: 'asakusa-sdk-core', version: asakusafw.asakusafwVersion
    compile group: 'com.asakusafw.sdk', name: 'asakusa-sdk-thundergate', version: asakusafw.asakusafwVersion

    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.25'

    provided (group: 'org.apache.hadoop', name: 'hadoop-client', version: projectHadoopVersion) {
        exclude module: 'junit'
        exclude module: 'mockito-all'
        exclude module: 'slf4j-log4j12'
    }
}
