group 'com.example.business'

buildscript {
    repositories {
        maven { url 'http://asakusafw.s3.amazonaws.com/maven/releases' }
        maven { url 'http://asakusafw.s3.amazonaws.com/maven/snapshots' }
    }
    dependencies {
        classpath group: 'com.asakusafw', name: 'asakusa-gradle-plugins', version: '0.8.2-RC1'
    }
}

apply plugin: 'asakusafw-sdk'
apply plugin: 'asakusafw-organizer'
apply plugin: 'asakusafw-mapreduce'
apply plugin: 'asakusafw-legacy'
apply plugin: 'eclipse'

asakusafw {
    thundergate {
        jdbcFile 'src/dist/common/bulkloader/conf/asakusa-jdbc.properties'
    }
}

asakusafwOrganizer {
    thundergate.enabled true
    assembly.into('.') {
        put 'src/dist/common'
    }
}

dependencies {
    compile group: 'com.asakusafw.sdk', name: 'asakusa-sdk-core', version: asakusafw.asakusafwVersion
    compile group: 'com.asakusafw.sdk', name: 'asakusa-sdk-thundergate', version: asakusafw.asakusafwVersion
    testRuntime group: 'com.asakusafw.sdk', name: 'asakusa-sdk-test-emulation', version: asakusafw.asakusafwVersion

    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.25'
}
