# asakusafw-examples

./: .gitattributes  README  README.md  ed version 0.2.0-RC2:q!
example-aggregator/: README  pom.xml
example-aggregator-gradle/scripts/: init-inprocess.gradle  init-maven-local.gradle
example-basic-m3bp/: README.md  build.gradle  gradlew  gradlew.bat
example-basic-m3bp/.buildtools/: gradlew.properties
example-basic-m3bp/src/main/java/com/example/batch/: SummarizeBatch.java
example-basic-m3bp/src/main/java/com/example/flowpart/: CategorySummaryFlowPart.java
example-basic-m3bp/src/main/java/com/example/jobflow/: CategorySummaryJob.java  CategorySummaryToCsv.java  ErrorRecordToCsv.java  ItemInfoFromCsv.java  SalesDetailFromCsv.java  StoreInfoFromCsv.java
example-basic-m3bp/src/main/java/com/example/operator/: CategorySummaryOperator.java
example-basic-m3bp/src/test/java/com/example/flowpart/: CategorySummaryFlowPartTest.java
example-basic-m3bp/src/test/java/com/example/jobflow/: CategorySummaryJobTest.java
example-basic-spark/: README.md  build.gradle  gradlew  gradlew.bat
example-basic-spark/.buildtools/: gradlew.properties
example-basic-spark/src/main/java/com/example/batch/: SummarizeBatch.java
example-basic-spark/src/main/java/com/example/flowpart/: CategorySummaryFlowPart.java
example-basic-spark/src/main/java/com/example/jobflow/: CategorySummaryJob.java  CategorySummaryToCsv.java  ErrorRecordToCsv.java  StoreInfoFromCsv.java
example-basic-spark/src/main/java/com/example/operator/: CategorySummaryOperator.java
example-basic-spark/src/test/java/com/example/flowpart/: CategorySummaryFlowPartTest.java
example-basic-spark/src/test/java/com/example/jobflow/: CategorySummaryJobTest.java
example-basic-spark/src/test/java/com/example/operator/: CategorySummaryOperatorTest.java
example-basic-spark/src/test/java/com/example/util/: CountVerifier.java
example-clob/: .gitignore  README  build.gradle  build.properties  pom.xml
example-clob/.buildtools/: gradlew.properties
example-clob/src/main/sql/modelgen/: ddl.sql
example-csv/: .gitignore  build.gradle  gradle.properties  pom.xml
example-csv/.buildtools/: gradlew.properties
example-csv/example-dataset/master/: item_info.csv
example-csv/src/main/dmdl/: models.dmdl
example-csv/src/test/example-scripts/: deploy-batchapp.sh  run-batchapp.sh
example-csv/src/test/resources/: asakusa-resources.xml
example-direct/: .gitignore  build.gradle  build.properties  gradle.properties  pom.xml
example-direct/.buildtools/: gradlew.properties
example-direct/src/main/dmdl/: models.dmdl
example-directio-hive/: .gitignore  build.gradle  gradlew
example-directio-hive/.buildtools/: gradlew.properties
example-directio-hive/src/main/dmdl/: models.dmdl
example-directio-hive/src/main/java/com/example/batch/: SummarizeBatch.java
example-directio-hive/src/main/java/com/example/jobflow/: CategorySummaryJob.java  CategorySummaryToOrc.java  ErrorRecordToParquet.java  ItemInfoFromParquet.java  SalesDetailFromOrc.java  StoreInfoFromParquet.java
example-directio-hive/src/main/java/com/example/operator/: CategorySummaryOperator.java
example-directio-hive/src/test/example-dataset/tables/item_info/: 000000_0
example-directio-hive/src/test/example-dataset/tables/sales_detail/: 000000_0
example-directio-hive/src/test/example-dataset/tables/store_info/: 000000_0
example-directio-hive/src/test/java/com/example/jobflow/: CategorySummaryJobTest.java
example-directio-hive/src/test/java/com/example/operator/: CategorySummaryOperatorTest.java
example-directio-hive/src/test/java/com/example/util/: CountVerifier.java
example-directio-tsv/: build.gradle  gradle.properties  gradlew
example-directio-tsv/.buildtools/: gradlew.properties
example-directio-tsv/src/main/java/com/example/batch/: SummarizeBatch.java
example-jdbc/: .gitignore  build.gradle  build.properties  gradle.properties  pom.xml
example-jdbc/.buildtools/: gradlew.properties
example-jdbc/src/main/dmdl/: models.dmdl
example-jdbc/src/main/sql/: model_ddl.sql
example-jdbc/src/test/example-scripts/: deploy-batchapp.sh  run-batchapp.sh
example-jdbc/src/test/sql/: import-example-dataset.sql
example-multiproject/: .gitignore  build.gradle  gradle.properties  settings.gradle
example-multiproject/.buildtools/: gradlew.properties
example-multiproject/app-proj/: build.gradle
example-multiproject/app-proj/.buildtools/: gradlew.properties
example-multiproject/dmdl-proj/: build.gradle
example-multiproject/dmdl-proj/.buildtools/: gradlew.properties
example-multiproject/test-proj/: build.gradle
example-multiproject/test-proj/.buildtools/: gradlew.properties
example-thundergate/: build.gradle  gradle.properties  gradlew.bat
example-thundergate/.buildtools/: gradlew.properties
example-thundergate/src/main/sql/modelgen/: models.sql
example-thundergate/src/test/example-scripts/: deploy-batchapp.sh  run-batchapp.sh
example-thundergate/src/test/resources/: asakusa-resources.xml
example-tutorial/: .gitignore  README  build.gradle  build.properties  gradle.properties  pom.xml
example-tutorial/.buildtools/: gradlew.properties
example-tutorial/src/main/scripts/: asakusa-build.xml
example-tutorial/src/main/sql/modelgen/: models.sql
example-tutorial/src/test/example-scripts/: deploy-batchapp.sh  run-batchapp.sh
example-windgate-csv/: build.gradle  gradle.properties
example-windgate-csv/.buildtools/: gradlew.properties
example-windgate-csv/src/test/example-scripts/: deploy-batchapp.sh  run-batchapp.sh
example-windgate-jdbc/: build.gradle  gradle.properties
example-windgate-jdbc/.buildtools/: gradlew.properties
example-windgate-jdbc/src/main/dmdl/: models.dmdl
example-windgate-jdbc/src/test/example-scripts/: deploy-batchapp.sh  run-batchapp.sh
example-wordcount/: README  build.gradle  build.properties  pom.xml
example-wordcount/.buildtools/: gradlew.properties
example-wordcount/src/main/dmdl/: log_line.dmdl  word_count.dmdl
example-wordcount/src/main/scripts/: asakusa-build.xml
(+393 files in other folders)
