allprojects {
    afterEvaluate {Project project ->
        project.plugins.matching({ it == plugins.findPlugin('asakusafw') }).all { plugin ->
            dependencies {
                testRuntime group: 'com.asakusafw', name: 'asakusa-test-inprocess', version: asakusafw.asakusafwVersion
            }
        }
    }
}
logger.info "Applied init script: init-inprocess.gradle"
