buildscript {
    repositories {
        maven { url 'http://asakusafw.s3.amazonaws.com/maven/releases' }
    }
    dependencies {
        classpath group: 'com.asakusafw', name: 'asakusa-gradle-plugins', version: '0.6-SNAPSHOT'
    }
}

task wrapper(type: Wrapper) {
    gradleVersion '1.12'
    jarFile file('.buildtools/gradlew.jar')
}

apply plugin: 'asakusafw'
apply plugin: 'asakusafw-organizer'
apply plugin: 'eclipse'

asakusafw {
    asakusafwVersion '0.6-SNAPSHOT'

    modelgen {
        modelgenSourcePackage 'com.example.wordcount.modelgen'
    }
    compiler {
        compiledSourcePackage 'com.example.wordcount.batchapp'
    }
}

asakusafwOrganizer {
    asakusafwVersion asakusafw.asakusafwVersion
}

dependencies {
    compile group: 'com.asakusafw.sdk', name: 'asakusa-sdk-core', version: asakusafw.asakusafwVersion

    compile group: 'com.asakusafw', name: 'asakusa-fileio-vocabulary', version: asakusafw.asakusafwVersion
    compile group: 'com.asakusafw', name: 'asakusa-fileio-plugin', version: asakusafw.asakusafwVersion
    testCompile group: 'com.asakusafw', name: 'asakusa-fileio-test-moderator', version: asakusafw.asakusafwVersion
    testCompile group: 'com.asakusafw', name: 'asakusa-legacy-test-driver', version: asakusafw.asakusafwVersion

    provided (group: 'org.apache.hadoop', name: 'hadoop-client', version: '1.2.1') {
        exclude module: 'junit'
        exclude module: 'mockito-all'
        exclude module: 'slf4j-log4j12'
    }
}
